# covid-19-alert-sl

./: Covid19-Alert-SL.sln  README.md  heroku.yml
Application/: Application.csproj
Application/Infastructure/Notification/: INotification.cs
Application/Infastructure/Notification/Facebook/: FacebookPage.cs
Application/Infastructure/Notification/Poster/: ImageNotification.cs
Application/Infastructure/Notification/Twitter/: Twitter.cs
Application/Infastructure/Persistance/: DataContext.cs
Application/Models/: HpbStatisticResponse.cs
Application/Services/: HpbApiService.cs
Core/Entities/: HpbHospital.cs  HpbHospitalStatus.cs  HpbStatistic.cs
Covid19-Alert-SL/: Covid19-Alert-SL.sln
Covid19-Alert-SL/Application/: Application.csproj
Covid19-Alert-SL/Application/Services/: HpbApiService.cs
Covid19-Alert-SL/Scheduler/: Scheduler.csproj  cli.appsettings.json
Dashboard/: Startup.cs
Dashboard/Data/Model/: PageData.cs
Dashboard/Data/Services/: AppData.cs
Dashboard/Pages/: GlobalData.razor  LocalData.razor  _Host.cshtml
Dashboard/Properties/: launchSettings.json
Dashboard/Shared/: MainLayout.razor  NavBar.razor  SetPageData.razor  SideMenu.razor
Dashboard/Shared/Components/: SideMenuItem.razor
Dashboard/wwwroot/css/: app.css
Dashboard/wwwroot/js/: app.js
Scheduler/: Dockerfile  Program.cs  Scheduler.csproj  cli.appsettings.json  data.db
Scheduler/Properties/: launchSettings.json
